[13-Jan-2017 12:42:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/texephyr17/public_html/tex/mysqlconnection.php on line 9
[13-Jan-2017 12:45:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/texephyr17/public_html/tex/mysqlconnection.php on line 9
[13-Jan-2017 12:46:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/texephyr17/public_html/tex/mysqlconnection.php on line 9
[13-Jan-2017 12:50:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/texephyr17/public_html/tex/mysqlconnection.php on line 9
[13-Jan-2017 12:50:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/texephyr17/public_html/tex/mysqlconnection.php on line 9
[13-Jan-2017 12:52:06 UTC] PHP Notice:  Undefined index: uname in /home/texephyr17/public_html/tex/login.php on line 7
[13-Jan-2017 12:52:06 UTC] PHP Notice:  Undefined index: pass in /home/texephyr17/public_html/tex/login.php on line 8
[14-Jan-2017 18:58:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/texephyr17/public_html/tex/registration.php on line 9
[15-Jan-2017 05:35:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/texephyr17/public_html/tex/visits.php on line 115
[15-Jan-2017 11:59:59 UTC] PHP Fatal error:  Call to undefined function mysqi_close() in /home/texephyr17/public_html/tex/signout.php on line 7
[15-Jan-2017 12:05:50 UTC] PHP Warning:  mysqli_close() expects exactly 1 parameter, 0 given in /home/texephyr17/public_html/tex/updatevolunteer.php on line 24
